{
  "private": true,
  "name": "reactstarter",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "c": "git add . && npx lint-staged && run d",
    "lint:all": "node scripts/tasks/lint/lint-all.js",
    "lint:files": "node scripts/tasks/lint/lint-files.js",
    "test:file": "node scripts/tasks/run/run-test.js",
    "out": "tsc -b && vite build",
    "dev": "vite --port 5174",
    "start": "yarn deps && yarn dev",
    "deps": "run dep:next 10 && yarn",
    "test": "vitest run -u --coverage"
  },
  "lint-staged": {
    "*.ts": "npm run lint:files",
    "*.tsx": "npm run lint:files",
    "*.css": "npm run lint:files"
  },
  "niketaScripts": {
    "**/*.ts": "yarn test:file",
    "**/*.tsx": "yarn test:file"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "1.1.14-rc.1746560904918",
    "@radix-ui/react-label": "2.1.7-rc.1746560904918",
    "@radix-ui/react-select": "2.2.5-rc.1746560904918",
    "@radix-ui/react-separator": "1.1.7-rc.1746560904918",
    "@radix-ui/react-slider": "1.3.5",
    "@radix-ui/react-slot": "1.2.3-rc.1746560904918",
    "@radix-ui/react-switch": "1.2.5-rc.1746560904918",
    "@radix-ui/react-tooltip": "1.2.7-rc.1746560904918",
    "ahooks": "^3.9.5",
    "dayjs": "1.11.18",
    "helpers-fn": "2.0.0",
    "lucide-react": "0.511.0",
    "rambda": "10.2.0",
    "rambdax": "11.3.1",
    "react": "19.2.0-canary-f7396427-20250501",
    "react-dom": "19.2.0-canary-f7396427-20250501",
    "react-joyride": "3.0.0-7",
    "react-router-dom": "7.6.0",
    "react-speech-recognition": "4.0.1",
    "string-fn": "3.6.3",
    "tailwind-merge": "3.3.0",
    "tailwindcss": "4.1.7"
  },
  "devDependencies": {
    "@biomejs/biome": "2.0.0-beta.4",
    "@eslint/js": "10.0.0",
    "@stylistic/eslint-plugin-js": "4.2.0",
    "@stylistic/eslint-plugin-jsx": "4.2.0",
    "@stylistic/eslint-plugin-ts": "4.2.0",
    "@tailwindcss/vite": "4.1.7",
    "@testing-library/dom": "10.4.0",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.3.0",
    "@types/node": "22.15.18",
    "@types/react": "19.1.4",
    "@types/react-dom": "19.1.5",
    "@typescript-eslint/eslint-plugin": "8.32.2-alpha.8",
    "@typescript-eslint/parser": "8.32.2-alpha.8",
    "@vitejs/plugin-react-swc": "3.9.0",
    "@vitest/browser": "3.2.0-beta.1",
    "@vitest/coverage-v8": "3.2.0-beta.1",
    "eslint": "9.27.0",
    "eslint-plugin-check-file": "3.2.0",
    "eslint-plugin-compat": "6.0.2",
    "eslint-plugin-perfectionist": "4.13.0",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-storybook": "9.0.0-rc.2",
    "eslint-plugin-unused-imports": "4.1.4",
    "jsdom": "27.0.0-beta.1",
    "lint-staged": "16.0.0",
    "oxlint": "0.16.11",
    "prettier": "4.0.0-alpha.12",
    "stylelint": "16.19.1",
    "stylelint-config-recess-order": "6.0.0",
    "stylelint-config-standard": "38.0.0",
    "stylelint-high-performance-animation": "1.11.0",
    "typescript": "5.9.0-dev.20250517",
    "typescript-eslint": "8.32.2-alpha.8",
    "vite": "6.3.5",
    "vitest": "3.2.0-beta.1"
  }
}
